<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Favorite Country</title>
        <h3 style="text-align: center;">My Favorite Country</h3>
        <link rel="stylesheet" href="Q1.css">
    </head>
    <body>
         <h1 style="text-align: center;">Japanese</h1>
         <body>
           
         <div align="center" ><img src="japan.jpg" style="width: 35vw;"></div>
           
          <h4>ชื่อประเทศ</h4>
            <p>
                    ญี่ปุ่น (ญี่ปุ่น: 日本; โรมาจิ: Nihon/Nippon; ทับศัพท์: นิฮง/นิปปง) ชื่ออย่างเป็นทางการ ประเทศญี่ปุ่น (ญี่ปุ่น: 日本国; โรมาจิ: Nihon-koku/Nippon-koku; ทับศัพท์: นิฮงโกกุ/นิปปงโกกุ) เป็นรัฐเอกราชหมู่เกาะในเอเชียตะวันออก 
                    ตั้งอยู่ในมหาสมุทรแปซิฟิกนอกฝั่งตะวันออกของแผ่นดินใหญ่เอเชีย ทางตะวันตกติดกับคาบสมุทรเกาหลีและประเทศจีน โดยมีทะเลญี่ปุ่นกั้น ส่วนทางทิศเหนือติดกับประเทศรัสเซีย มีทะเลโอค็อตสค์เป็นเส้นแบ่งแดน
            </p>
            <p>
                    ญี่ปุ่น เป็นประเทศในดวงใจของนักท่องเที่ยวชาวไทยหลายคนมีชื่อเสียงทั้งในด้านอาหาร 
                    วัฒนธรรม เทคโนโลยี และสถานที่ท่องเที่ยวทางธรรมชาติที่สวยงามสามารถเดินทางไป
                    ทั่วประเทศได้อย่างสะดวกสบายและรวดเร็วด้วยรถไฟชินคันเซ็นปัจจุบันนักท่องเที่ยวไทย
                    สามารถไปเที่ยวญี่ปุ่นได้ 15 วันโดยไม่ต้องขอวีซ่า<br/>
            </p>
          <h4>ภูมิศาสตร์</h4>
          <p>
                    ประเทศญี่ปุ่นมีเกาะรวม 6,852 เกาะ ทอดตามชายฝั่งแปซิฟิกของเอเชียตะวันออก ประเทศญี่ปุ่นรวมทุกเกาะตั้งอยู่ระหว่างละติจูด 24 องศา และ 46 องศาเหนือ
                    และลองจิจูด 122 องศา และ 146 องศาตะวันออก หมู่เกาะหลักไล่จากเหนือลงใต้ ได้แก่ ฮกไกโด ฮนชู ชิโกกุ และคีวชู หมู่เกาะรีวกีวรวมทั้งเกาะโอกินาวะเรียงกันอยู่ทางใต้ของคีวชู รวมกันมักเรียกว่า กลุ่มเกาะญี่ปุ่น[30]
                    พื้นที่ประมาณร้อยละ 73 ของประเทศญี่ปุ่นเป็นป่าไม้ ภูเขาและไม่เหมาะกับการใช้ทางการเกษตร อุตสาหกรรม หรือการอยู่อาศัย[31] ด้วยเหตุนี้ เขตอยู่อาศัยได้ซึ่งตั้งอยู่ในบริเวณชายฝั่งเป็นหลัก จึงมีความหนาแน่นของประชากรสูงมาก
                    ประเทศญี่ปุ่นเป็นประเทศที่มีความหนาแน่นของประชากรสูงสุดของโลกประเทศหนึ่งเกาะต่าง ๆ ของประเทศญี่ปุ่นตั้งอยู่ในเขตภูเขาไฟบนวงแหวนไฟแปซิฟิก รอยต่อสามโบะโซะ (Boso Triple Junction) นอกชายฝั่งญี่ปุ่นเป็นรอยต่อสามที่แผ่นอเมริกาเหนือ 
                    แผ่นแปซิฟิกและแผ่นทะเลฟิลิปปินบรรจบกัน ประเทศญี่ปุ่นเดิมติดกับชายฝั่งตะวันออกของทวีปยูเรเชีย แต่แผ่นเปลือกโลกที่มุดตัวลงดึงประเทศญี่ปุ่นไปทางตะวันออก เปิดทะเลญี่ปุ่นเมื่อประมาณ 15 ล้านปีก่อน
          </p>
          <h4>ภูมิอากาศ</h4>
            <p>
                    ภูมิอากาศของประเทศญี่ปุ่นเป็นแบบอบอุ่นเป็นหลัก แต่มีความแตกต่างกันมากตั้งแต่เหนือจดใต้ ลักษณะทางภูมิศาสตร์ของประเทศญี่ปุ่นแบ่งออกเป็นหกเขตภูมิอากาศหลัก ได้แก่ ฮกไกโด ทะเลญี่ปุ่น ที่สูงภาคกลาง ทะเลเซโตะใน มหาสมุทรแปซิฟิกและหมู่เกาะรีวกีว
                    เขตเหนือสุด ฮกไกโด มีภูมิอากาศแบบทวีปชื้นที่มีฤดูหนาวเย็นและยาวนาน และมีฤดูร้อนอุ่นมากถึงเย็น หยาดน้ำฟ้าไม่หนัก แต่หมู่เกาะมักมีกองหิมะลึกในฤดูหนาว ในเขตทะเลญี่ปุ่นตรงชายฝั่งตะวันตกของฮนชู ลมฤดูหนาวจากทิศตะวันออกเฉียงเหนือนำให้หิมะตกหนัก 
                    ในฤดูร้อน ภูมิภาคนี้เย็นกว่าเขตแปซิฟิก แม้บางครั้งมีอุณหภูมิร้อนจัดเนื่องจากลมเฟิน (foehn) เขตที่สูงภาคกลางเป็นภูมิอากาศแบบทวีปชื้นในแผ่นดินตรงแบบ มีความแตกต่างของอุณหภูมิมากระหว่างฤดูร้อนและฤดูหนาว ตลอดจนมีความแตกต่างระหว่างกลางวันกลางคืนมาก
                    หยาดน้ำฟ้าเบาบาง แม้ฤดูหนาวปกติมีหิมะตก เขตภูเขาชูโงกุและเกาะชิโกกุกั้นทะเลในแผ่นดินเซโตะจากลมตามฤดูกาล ทำให้มีลมฟ้าอากาศไม่รุนแรงตลอดปี ชายฝั่งแปซิฟิกมีลักษณะภูมิอากาศแบบกึ่งเขตร้อนชื้นซึ่งมีฤดูหนาวไม่รุนแรง มีหิมะตกบางครั้ง และฤดูร้อนที่ร้อนชื้น
                    เนื่องจากลมฤดูกาลจากทิศตะวันออกเฉียงใต้ หมู่เกาะรีวกีวมีภูมิอากาศแบบกึ่งเขตร้อน โดยมีฤดูหนาวอบอุ่นและฤดูร้อนร้อน หยาดน้ำฟ้าหนักมากโดยเฉพาะอย่างยิ่งระหว่างฤดูฝน
            </p>
            
            <div align="center" ><img src="monkey.jpg" style="width: 35vw;"></div>
           <h4>ความหลากหลายทางชีวภาพ</h4>
            <p>
                    ประเทศญี่ปุ่นมีเขตชีวภาพป่าเก้าเขตซึ่งสะท้อนภูมิอากาศและภูมิศาสตร์ของหมู่เกาะญี่ปุ่น มีตั้งแต่ป่าใบกว้างชื้นกึ่งเขตร้อนในหมู่เกาะรีวกีวและหมู่เกาะโอะงะซะวะระ จนถึงป่าผสมและใบกว้างเขตอุบอุ่นในเขตภูมิอากาศไม่รุนแรงในหมู่เกาะหลัก จนถึงป่าสนเขาเขตอบอุ่นในส่วนฤดูหนาวหนาวเย็นในเกาะทางเหนือ
                    ประเทศญี่ปุ่นมีสัตว์ป่ากว่า 90,000 ชนิด รวมทั้งหมีสีน้ำตาล ลิงกังญี่ปุ่น ทะนุกิ หนูนาญี่ปุ่นใหญ่ และซาลาแมนเดอร์ยักษ์ญี่ปุ่น มีการตั้งเครือข่ายอุทยานแห่งชาติขนาดใหญ่เพื่อคุ้มครองพื้นที่สำคัญของพืชและสัตว์ตลอดจนเขตพื้นที่ชุ่มน้ำตามอนุสัญญาแรมซาร์สามสิบเจ็ดแห่ง มีสี่แห่งลงทะเบียนในรายการมรดกโลกของยูเนสโก
            </p>
            <h4>สิ่งแวดล้อม</h4>
            <p>
                    ในช่วงการเติบโตทางเศรษฐกิจอย่างรวดเร็วหลังสงครามโลกครั้งที่สอง นโยบายสิ่งแวดล้อมถูกรัฐบาลและบริษัทอุตสาหกรรมลดความสำคัญ ผลทำให้มีมลภาวะสิ่งแวดล้อมแพร่หลายในคริสต์ทศวรรษ 1950 และ 1960 เพื่อสนองต่อความกังวลที่เพิ่มขึ้นเกี่ยวกับปัญหาดังกล่าว รัฐบาลจึงริเริ่มกฎหมายคุ้มครองสิ่งแวดล้อมหลายฉบับในปี 2513
                    วิกฤตการณ์น้ำมันในปี 2516 ยังส่งเสริมการใช้พลังงานอย่างมีประสิทธิภาพเนื่องจากประเทศญี่ปุ่นขาดแคลนทรัพยากรธรรมชาติปัญหาสิ่งแวดล้อมในปัจจุบันได้แก่ มลภาวะทางอากาศในเมือง การจัดการขยะ ยูโทรฟิเคชันน้ำ การอนุรักษ์ธรรมชาติ การเปลี่ยนแปลงภูมิอากาศ การจัดการเคมีและความร่วมมือระหว่างประเทศเพื่อการอนุรักษ์
            </p>
        </body>
    </body>
    
</html>